2
50
1.0
0.02
1
20
10000

  ReadInput >> temp;
  ReadInput >> nspin;
  ReadInput >> J;
  ReadInput >> h;
  ReadInput >> metro;
  ReadInput >> nblk;
  ReadInput >> nstep;

  metro == 1 vuol dire Metropolis, metro != 1 vuol dire usare Gibbs
  h = campo esterno, pongo a 0 tranne che per misura magnetizzazione (h=0.02)
  Temperature prese:
  0.5
  0.575
  0.65
  0.725
  0.8
  0.875
  0.95
  1.025
  1.1
  1.175
  1.25
  1.325
  1.4
  1.475
  1.55
  1.625
  1.7
  1.775
  1.85
  1.925
  2













  
  
  
  
  
  
  2